release/addcakes.o
release/addreservations.o
release/addsuppliers.o
release/adminhome.o
release/billing.o
release/cashierhome.o
release/main.o
release/login.o
release/managereservations.o
release/modifysuppliers.o
release/notepad.o
release/updateproducts.o
release/viewproducts.o
release/viewreservations.o
release/qrc_resources.o
release/moc_addcakes.o
release/moc_addreservations.o
release/moc_addsuppliers.o
release/moc_adminhome.o
release/moc_billing.o
release/moc_cashierhome.o
release/moc_login.o
release/moc_managereservations.o
release/moc_modifysuppliers.o
release/moc_notepad.o
release/moc_updateproducts.o
release/moc_viewproducts.o
release/moc_viewreservations.o
