debug/addcakes.o
debug/addreservations.o
debug/addsuppliers.o
debug/adminhome.o
debug/billing.o
debug/cashierhome.o
debug/main.o
debug/login.o
debug/managereservations.o
debug/modifysuppliers.o
debug/notepad.o
debug/updateproducts.o
debug/viewproducts.o
debug/viewreservations.o
debug/qrc_resources.o
debug/moc_addcakes.o
debug/moc_addreservations.o
debug/moc_addsuppliers.o
debug/moc_adminhome.o
debug/moc_billing.o
debug/moc_cashierhome.o
debug/moc_login.o
debug/moc_managereservations.o
debug/moc_modifysuppliers.o
debug/moc_notepad.o
debug/moc_updateproducts.o
debug/moc_viewproducts.o
debug/moc_viewreservations.o
